.error_box{
    position: fixed;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12pt;
    line-height: 1.42857143;
    color: #333;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 1px 3px 9px rgba(0, 0, 0, 0.822);
    width: 600px;
    margin-left: 50%;
    margin-top: 40px;
    transform: translate(-50%, 0);
    z-index: 20;
    filter: blur(0) !important;
}

.header_1{
    background-color: #337ab7;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 16.43px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    line-height: 1.42857143;
    text-align: left;
    color: #fff;
}

.body_1{
    padding: 15px;
    position: relative;
}

.footer_1{
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.footer_1 input{    
    display: inline-block;
    padding: 8px 14px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.footer_1 input:hover{
    color: #333;
    background-color: #dbdbdb;
    border-color: #adadad;
}

.footer_1 input:active{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    outline:none;
}
/* 
.limiter{
    filter: blur(2px) brightness(.7);
}
 */
